.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  padding: 80px 1rem 1rem;
  background-color: #fce4ec;
  font-family: 'Pacifico', cursive;
  transition: all 0.4s ease-in-out;
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }
  .grid {
    grid-template-columns: 1fr;
  }
}
